<!DOCTYPE html>
<html>
<head>
<title>Mi página personal</title>
<style>

h1 {text-align: center;
    background: lightgrey;
    color: blue;
    font-family: "Times New Roman", Times, serif;
    text-shadow: 1px 1px #fff;
}
h2{
    background: lightgrey;
    color: blue;
    text-shadow: 1px 1px #fff;
    font-family: "Times New Roman", Times, serif;
}
h3{
    background: lightgrey;
    color: blue;
    font-family: "Times New Roman", Times, serif;
    text-shadow: 1px 1px #fff;
}
p {
   text-align= justify
  font-family: Arial, Helvetica, sans-serif;
}

table th {
    background: orange;
    }


</
</style>
</head>
<body>

 <center> <h1> Andres Vega</h1> </center>
<br>
<center>  <img src="myAvatar.png" width="150" height="150" alt="Andres Vega"  align = “center”></center>
<br>
<p> Tengo una personalidad muy carismatica e intensa, me gusta hacer reir a las personas porque creo que es 
la mejor manera de que se olviden de sus problemas, me gusta mucho hacer deporte y salir con mis amigos</p>

<h2>Nací el 27 de marzo del 2003, en el Hospital San Miguel Arcangel, estudie toda mi primaria
y secundaria en la Escuela Bilingüe de Colores y mi Bachiller en Ciencias lo realice 
en la Escuela Latinoamericana.</h2>
<hr>
<h2>Mis cosas favoritas son entrenar y estudiar.</h2>
<br>
<h3>Mis platos favoritos son los afrocaribeño.</h3>
<ul>
<li>Patacones con pescado Frito</li>
<li>Pescado al escabeche</li>
<li>Yucas a moho</li>
<li>Saus</li>
<li>Ceviche de todos los tipos</li>
<li>Plantintá</li>
</ul>
<br>
<h3>Mis pasatiempos son ver anime, ver peleas de boxeo, ver series y relajarme en mi cama</h3>
<ol>
<li>Jugar videojuegos</li>
<li>Ver animes y streamers</li>
<li>Leer</li>
</ol>


<h3>Mis canciones pues no tengo, pero mis generos son salsa, rap, trap, hip hop y rock</h3>
<table  border="1">
<tr>
<th>Genero</th>
<th>Nombre</th>
<th>Autor</th>
<th>Audio</th>
</tr>
<tr>
<td>Salsa</td>
<td>cinco</td>
<td>Jerry Rivera</td>
<td><audio controls>
  <source src="Jerry Rivera - Cuenta Conmigo.mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>Rap</td>
<td>Middle Child</td>
<td>J cole</td>
<td><audio controls>
  <source src="J. Cole - MIDDLE CHILD (Official Music Video).mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>Merengue</td>
<td>La bilirrubina</td>
<td>Juan Luis Guerra</td>
<td><audio controls>
  <source src="Juan Luis Guerra - La Bilirrubina (Live).mp3" type="audio/mpeg">
</audio></td>
</tr>
</table>


<h3>Mis libros favoritos son de las sagas "Pideme lo que quieres"</h3>
<img src="vvvvvv.jpg" width="150" height="150" alt="libro"  align = “center”>
<br>
<a href="https://es.wikipedia.org/wiki/P%C3%ADdeme_lo_que_quieras"> Pideme lo que quieras</a>

<h3 >Mis peliculas favoritas son las de Creed (1 y 2) pero le mostrare el trailer de la 2</h3>
<img src="creed.jpg" width="150" height="150" alt="pelicula"  align = “center”>
<br>
  <video width="320" height="240" controls>
  <source src="y2mate.com - CREED II  Official Trailer  MGM_1080p.mp4" type="video/mp4">
  </video>

  <form>
    <h2>Para mayor información contáctanos: </h2>

      <label for="fname">Nombre:</label><br>
      <input type="text" id="fname" value=""><br>
      <label for="fname">Correo:</label><br>
      <input type="text" id="fname" value=""><br>
      <label for="fname">Asunto:</label><br>
      <input type="text" id="fname" value=""><br>
      <label for="fname">Mensaje:</label><br>
      <input type="text" id="fname" value=""><br><br>
      <input type="Submit" value="Enviar">
  </form> 



</body>
</html>